# Google OAuth2 API
GOOGLE_OAUTH_CLIENT_ID = "PUT YOUR CLIEND ID HERE"
GOOGLE_OAUTH_CLIENT_SECRET = "PUT YOUR CLIENTSECRET HERE"
FLASK_SECRET_KEY = "PUT YOUR SECRET-KEY HERE"


# Database Configuration
DATABASE_POSTGRE="postgresql+psycopg2://{postgre_user}:{postgre_password}@{postgre_host}/{postgre_db}"
DATABASE_SQLITE="sqlite:///{sqlite_db}.db"


# Cryptography
FERNET_SECRET_KEY = "PUT YOUR KEY FROM FERNET HERE"


# SendGrid Configuration
SENDGRID_API_KEY = "PUT YOUR SENDGRID-API-KEY HERE"
