# Google OAuth2 API
GOOGLE_OAUTH_CLIENT_ID = "PUT YOUR CLIEND ID HERE"
GOOGLE_OAUTH_CLIENT_SECRET = "PUT YOUR CLIENTSECRET HERE"
FLASK_SECRET_KEY = "PUT YOUR SECRET-KEY HERE"


# Database Configuration
DATABASE_SQLITE = "sqlite:///{sqlite_db}.db"

DATABASE_USER = "CHAGE-ME"
DATABASE_PASSWORD = "CHANGE-ME"
DATABASE_DB = "CHANGE-ME"
DATABASE_HOST = "CHANGE-ME"


# If True (1), user Postgresql
USE_POSTGRESQL = "1"


# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL = "CHAGE-ME"
PGADMIN_DEFAULT_PASSWORD = "CHAGE-ME"
PGADMIN_CONFIG_SERVER_MODE = "CHAGE-ME"


# Cryptography
FERNET_SECRET_KEY = "PUT YOUR KEY FROM FERNET HERE"


# SendGrid Configuration
SENDGRID_API_KEY = "PUT YOUR SENDGRID-API-KEY HERE"
