GOOGLE_OAUTH_CLIENT_ID='1042661078022-rid2t6tspua0amosl4jeargu4m4vmu2i.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
FLASK_SECRET_KEY="J=WHv.WYS[ZVc{WX|%z<WY;N#:UQSJ{,Rs,~bku};J-yen`B`+wc]h<#b(~Sjyo/"
